# vertica-connectivity-trace

./: README.md  pom.xml
src/main/java/com/starburstdata/: Cli.java  TestConnectionCommand.java
